# 提案手法parameter===========================================================
mu = 0.999999
C_x = 0.35
C_v = 3.75

w = 0.000023
eta = 0.0000013

delta_ast = np.linalg.norm(np.dot(np.linalg.inv(np.dot(A1.T,A1)),A1.T),2)*(1.5 ** 2 + 1.5 ** 2) ** 0.5 * n ** 0.5
delta_v = np.linalg.norm(A1,2)*(1**2+1**2)**0.5
delta_x = 0

C_x0 = 0  # max_i ||x_i(0)||
C_v0 = np.linalg.norm(A1,2)*(1.5**2 + 1.5**2)**0.5  # max_i ||v_i(0)||
# =========================================================================

# 先行研究(劣勾配)============================================================
w_2 = 0.01
s_0 = 10
gamma = 0.992

C_x2 = 0  # max_i ||x_i(0)||
C_delta2 = 0  # max_i,j ||x_i(0)-x_j(0)||
# ============================================================================


mu = 0.99994
C_x = 0.66
C_v = 1.5

w = 0.00053
eta = 0.0002

delta_ast = np.linalg.norm(np.dot(np.linalg.inv(np.dot(A1.T,A1)),A1.T),2)*(1.5 ** 2 + 1.5 ** 2) ** 0.5 * n ** 0.5
delta_v = np.linalg.norm(A1,2)*(1**2+1**2)**0.5
delta_x = 0

C_x0 = 0  # max_i ||x_i(0)||
C_v0 = np.linalg.norm(A1,2)*(1.5**2 + 1.5**2)**0.5  # max_i ||v_i(0)||


3段階
# 提案手法parameter===========================================================
mu = 0.99992
C_x = 0.45
C_v = 0.9

w = 0.0008
eta = 0.00038

delta_ast = np.linalg.norm(np.dot(np.linalg.inv(np.dot(A1.T,A1)),A1.T),2)*(1. ** 2 + 1. ** 2) ** 0.5 * n ** 0.5
delta_v = np.linalg.norm(A1,2)*(1**2+1**2)**0.5
delta_x = 0

C_x0 = 0  # max_i ||x_i(0)||
C_v0 = np.linalg.norm(A1,2)*(1.**2 + 1.**2)**0.5  # max_i ||v_i(0)||
# =========================================================================

# 先行研究(劣勾配)============================================================
w_2 = 0.025
s_0 = 10
gamma = 0.99

C_x2 = 0  # max_i ||x_i(0)||
C_delta2 = 0  # max_i,j ||x_i(0)-x_j(0)||
# ============================================================================

7段階
# 提案手法parameter===========================================================
mu = 0.9998
C_x = 0.19
C_v = 0.38

w = 0.002
eta = 0.00085

delta_ast = np.linalg.norm(np.dot(np.linalg.inv(np.dot(A1.T,A1)),A1.T),2)*(1. ** 2 + 1. ** 2) ** 0.5 * n ** 0.5
delta_v = np.linalg.norm(A1,2)*(1**2+1**2)**0.5
delta_x = 0

C_x0 = 0  # max_i ||x_i(0)||
C_v0 = np.linalg.norm(A1,2)*(1.**2 + 1.**2)**0.5  # max_i ||v_i(0)||
# =========================================================================

# 先行研究(劣勾配)============================================================
w_2 = 0.15
s_0 = 10
gamma = 0.99

C_x2 = 0  # max_i ||x_i(0)||
C_delta2 = 0  # max_i,j ||x_i(0)-x_j(0)||
# ============================================================================

15段階
# 提案手法parameter===========================================================
mu = 0.9996
C_x = 0.09
C_v = 0.178

w = 0.0033
eta = 0.00155

delta_ast = np.linalg.norm(np.dot(np.linalg.inv(np.dot(A1.T,A1)),A1.T),2)*(1. ** 2 + 1. ** 2) ** 0.5 * n ** 0.5
delta_v = np.linalg.norm(A1,2)*(1**2+1**2)**0.5
delta_x = 0

C_x0 = 0  # max_i ||x_i(0)||
C_v0 = np.linalg.norm(A1,2)*(1.**2 + 1.**2)**0.5  # max_i ||v_i(0)||
# =========================================================================

# 先行研究(劣勾配)============================================================
w_2 = 0.32
s_0 = 1
gamma = 0.99

C_x2 = 0  # max_i ||x_i(0)||
C_delta2 = 0  # max_i,j ||x_i(0)-x_j(0)||
# ============================================================================

