
林先生

梶山です．

よろしくお願いします．

-- 
大阪大学大学院 工学研究科
電気電子情報工学専攻　電気工学コース
インテリジェントシステム領域(高井研究室)
博士前期課程　2年 梶山　祐一
e-mail : kajiyama@is.eei.eng.osaka-u.ac.jp


memo.txt

# 提案手法parameter===========================================================
mu = 0.999999
C_x = 0.35
C_v = 3.75

w = 0.000023
eta = 0.0000013

delta_ast = np.linalg.norm(np.dot(np.linalg.inv(np.dot(A1.T,A1)),A1.T),2)*(1.5 ** 2 + 1.5 ** 2) ** 0.5 * n ** 0.5
delta_v = np.linalg.norm(A1,2)*(1**2+1**2)**0.5
delta_x = 0

C_x0 = 0  # max_i ||x_i(0)||
C_v0 = np.linalg.norm(A1,2)*(1.5**2 + 1.5**2)**0.5  # max_i ||v_i(0)||
# =========================================================================

# 先行研究(劣勾配)============================================================
w_2 = 0.01
s_0 = 10
gamma = 0.992

C_x2 = 0  # max_i ||x_i(0)||
C_delta2 = 0  # max_i,j ||x_i(0)-x_j(0)||
# ============================================================================


mu = 0.99994
C_x = 0.66
C_v = 1.5

w = 0.00053
eta = 0.0002

delta_ast = np.linalg.norm(np.dot(np.linalg.inv(np.dot(A1.T,A1)),A1.T),2)*(1.5 ** 2 + 1.5 ** 2) ** 0.5 * n ** 0.5
delta_v = np.linalg.norm(A1,2)*(1**2+1**2)**0.5
delta_x = 0

C_x0 = 0  # max_i ||x_i(0)||
C_v0 = np.linalg.norm(A1,2)*(1.5**2 + 1.5**2)**0.5  # max_i ||v_i(0)||


3段階
# 提案手法parameter===========================================================
mu = 0.99992
C_x = 0.45
C_v = 0.9

w = 0.0008
eta = 0.00038

delta_ast = np.linalg.norm(np.dot(np.linalg.inv(np.dot(A1.T,A1)),A1.T),2)*(1. ** 2 + 1. ** 2) ** 0.5 * n ** 0.5
delta_v = np.linalg.norm(A1,2)*(1**2+1**2)**0.5
delta_x = 0

C_x0 = 0  # max_i ||x_i(0)||
C_v0 = np.linalg.norm(A1,2)*(1.**2 + 1.**2)**0.5  # max_i ||v_i(0)||
# =========================================================================

# 先行研究(劣勾配)============================================================
w_2 = 0.025
s_0 = 10
gamma = 0.99

C_x2 = 0  # max_i ||x_i(0)||
C_delta2 = 0  # max_i,j ||x_i(0)-x_j(0)||
# ============================================================================

7段階
# 提案手法parameter===========================================================
mu = 0.9998
C_x = 0.19
C_v = 0.38

w = 0.002
eta = 0.00085

delta_ast = np.linalg.norm(np.dot(np.linalg.inv(np.dot(A1.T,A1)),A1.T),2)*(1. ** 2 + 1. ** 2) ** 0.5 * n ** 0.5
delta_v = np.linalg.norm(A1,2)*(1**2+1**2)**0.5
delta_x = 0

C_x0 = 0  # max_i ||x_i(0)||
C_v0 = np.linalg.norm(A1,2)*(1.**2 + 1.**2)**0.5  # max_i ||v_i(0)||
# =========================================================================

# 先行研究(劣勾配)============================================================
w_2 = 0.15
s_0 = 10
gamma = 0.99

C_x2 = 0  # max_i ||x_i(0)||
C_delta2 = 0  # max_i,j ||x_i(0)-x_j(0)||
# ============================================================================

#7段階
# 提案手法parameter===========================================================
mu = 0.9997
C_x = 0.77
C_v = 1.56

w = 0.002
eta = 0.00086

delta_ast = np.linalg.norm(np.dot(np.linalg.inv(np.dot(A1.T,A1)),A1.T),2)*(1. ** 2 + 1. ** 2) ** 0.5 * n ** 0.5
delta_v = np.linalg.norm(A1,2)*(1**2+1**2)**0.5
delta_x = 0

C_x0 = 0  # max_i ||x_i(0)||
C_v0 = np.linalg.norm(A1,2)*(1.**2 + 1.**2)**0.5  # max_i ||v_i(0)||
# =========================================================================

15段階
# 提案手法parameter===========================================================
mu = 0.9996
C_x = 0.09
C_v = 0.178

w = 0.0033
eta = 0.00155

delta_ast = np.linalg.norm(np.dot(np.linalg.inv(np.dot(A1.T,A1)),A1.T),2)*(1. ** 2 + 1. ** 2) ** 0.5 * n ** 0.5
delta_v = np.linalg.norm(A1,2)*(1**2+1**2)**0.5
delta_x = 0

C_x0 = 0  # max_i ||x_i(0)||
C_v0 = np.linalg.norm(A1,2)*(1.**2 + 1.**2)**0.5  # max_i ||v_i(0)||
# =========================================================================

# 先行研究(劣勾配)============================================================
w_2 = 0.32
s_0 = 1
gamma = 0.99

C_x2 = 0  # max_i ||x_i(0)||
C_delta2 = 0  # max_i,j ||x_i(0)-x_j(0)||
# ============================================================================

#15段階
# 提案手法parameter===========================================================
mu = 0.9994
C_x = 0.77
C_v = 1.56

w = 0.0063
eta = 0.0028

delta_ast = np.linalg.norm(np.dot(np.linalg.inv(np.dot(A1.T,A1)),A1.T),2)*(1. ** 2 + 1. ** 2) ** 0.5 * n ** 0.5
delta_v = np.linalg.norm(A1,2)*(1**2+1**2)**0.5
delta_x = 0

C_x0 = 0  # max_i ||x_i(0)||
C_v0 = np.linalg.norm(A1,2)*(1.**2 + 1.**2)**0.5  # max_i ||v_i(0)||
# =========================================================================
#31段階
# 提案手法parameter===========================================================
mu = 0.9993
C_x = 0.044
C_v = 0.086

w = 0.0042
eta = 0.00195

delta_ast = np.linalg.norm(np.dot(np.linalg.inv(np.dot(A1.T,A1)),A1.T),2)*(1. ** 2 + 1. ** 2) ** 0.5 * n ** 0.5
delta_v = np.linalg.norm(A1,2)*(1**2+1**2)**0.5
delta_x = 0

C_x0 = 0  # max_i ||x_i(0)||
C_v0 = np.linalg.norm(A1,2)*(1.**2 + 1.**2)**0.5  # max_i ||v_i(0)||
# =========================================================================
# ==========================================================================
#31段階
# 提案手法parameter===========================================================
mu = 0.9985
C_x = 0.82
C_v = 1.61

w = 0.011
eta = 0.0051

delta_ast = np.linalg.norm(np.dot(np.linalg.inv(np.dot(A1.T,A1)),A1.T),2)*(1. ** 2 + 1. ** 2) ** 0.5 * n ** 0.5
delta_v = np.linalg.norm(A1,2)*(1**2+1**2)**0.5
delta_x = 0

C_x0 = 0  # max_i ||x_i(0)||
C_v0 = np.linalg.norm(A1,2)*(1.**2 + 1.**2)**0.5  # max_i ||v_i(0)||
# =========================================================================
#63段階
# 提案手法parameter===========================================================
mu = 0.9991
C_x = 0.021
C_v = 0.041

w = 0.0056
eta = 0.0027

delta_ast = np.linalg.norm(np.dot(np.linalg.inv(np.dot(A1.T,A1)),A1.T),2)*(1. ** 2 + 1. ** 2) ** 0.5 * n ** 0.5
delta_v = np.linalg.norm(A1,2)*(1**2+1**2)**0.5
delta_x = 0

C_x0 = 0  # max_i ||x_i(0)||
C_v0 = np.linalg.norm(A1,2)*(1.**2 + 1.**2)**0.5  # max_i ||v_i(0)||
# =========================================================================

#63段階
# 提案手法parameter===========================================================
mu = 0.9975
C_x = 0.21
C_v = 0.41

w = 0.014
eta = 0.0064

delta_ast = np.linalg.norm(np.dot(np.linalg.inv(np.dot(A1.T,A1)),A1.T),2)*(1. ** 2 + 1. ** 2) ** 0.5 * n ** 0.5
delta_v = np.linalg.norm(A1,2)*(1**2+1**2)**0.5
delta_x = 0

C_x0 = 0  # max_i ||x_i(0)||
C_v0 = np.linalg.norm(A1,2)*(1.**2 + 1.**2)**0.5  # max_i ||v_i(0)||
# =========================================================================

#63段階
# 提案手法parameter===========================================================
mu = 0.9968
C_x = 2.1
C_v = 4.1

w = 0.021
eta = 0.0088

delta_ast = np.linalg.norm(np.dot(np.linalg.inv(np.dot(A1.T,A1)),A1.T),2)*(1. ** 2 + 1. ** 2) ** 0.5 * n ** 0.5
delta_v = np.linalg.norm(A1,2)*(1**2+1**2)**0.5
delta_x = 0

C_x0 = 0  # max_i ||x_i(0)||
C_v0 = np.linalg.norm(A1,2)*(1.**2 + 1.**2)**0.5  # max_i ||v_i(0)||
# =========================================================================


#1023段階
# 提案手法parameter===========================================================
mu = 0.99825
C_x = 0.00128
C_v = 0.00251

w = 0.00672
eta = 0.0032
delta_ast = np.linalg.norm(np.dot(np.linalg.inv(np.dot(A1.T,A1)),A1.T),2)*(1. ** 2 + 1. ** 2) ** 0.5 * n ** 0.5
delta_v = np.linalg.norm(A1,2)*(1**2+1**2)**0.5
delta_x = 0

C_x0 = 0  # max_i ||x_i(0)||
C_v0 = np.linalg.norm(A1,2)*(1.**2 + 1.**2)**0.5  # max_i ||v_i(0)||
# =========================================================================


#1023段階
# 提案手法parameter===========================================================
mu = 0.9935
C_x = 0.0128
C_v = 0.0251

w = 0.043
eta = 0.012
delta_ast = np.linalg.norm(np.dot(np.linalg.inv(np.dot(A1.T,A1)),A1.T),2)*(1. ** 2 + 1. ** 2) ** 0.5 * n ** 0.5
delta_v = np.linalg.norm(A1,2)*(1**2+1**2)**0.5
delta_x = 0

C_x0 = 0  # max_i ||x_i(0)||
C_v0 = np.linalg.norm(A1,2)*(1.**2 + 1.**2)**0.5  # max_i ||v_i(0)||
# =========================================================================









--------------------------------------------------------------------
OLD

# 提案手法parameter===========================================================
mu = 0.999999
C_x = 0.35
C_v = 3.75

w = 0.000023
eta = 0.0000013

delta_ast = np.linalg.norm(np.dot(np.linalg.inv(np.dot(A1.T,A1)),A1.T),2)*(1.5 ** 2 + 1.5 ** 2) ** 0.5 * n ** 0.5
delta_v = np.linalg.norm(A1,2)*(1**2+1**2)**0.5
delta_x = 0

C_x0 = 0  # max_i ||x_i(0)||
C_v0 = np.linalg.norm(A1,2)*(1.5**2 + 1.5**2)**0.5  # max_i ||v_i(0)||
# =========================================================================

# 先行研究(劣勾配)============================================================
w_2 = 0.01
s_0 = 10
gamma = 0.992

C_x2 = 0  # max_i ||x_i(0)||
C_delta2 = 0  # max_i,j ||x_i(0)-x_j(0)||
# ============================================================================


mu = 0.99994
C_x = 0.66
C_v = 1.5

w = 0.00053
eta = 0.0002

delta_ast = np.linalg.norm(np.dot(np.linalg.inv(np.dot(A1.T,A1)),A1.T),2)*(1.5 ** 2 + 1.5 ** 2) ** 0.5 * n ** 0.5
delta_v = np.linalg.norm(A1,2)*(1**2+1**2)**0.5
delta_x = 0

C_x0 = 0  # max_i ||x_i(0)||
C_v0 = np.linalg.norm(A1,2)*(1.5**2 + 1.5**2)**0.5  # max_i ||v_i(0)||


3段階
# 提案手法parameter===========================================================
mu = 0.99992
C_x = 0.45
C_v = 0.9

w = 0.0008
eta = 0.00038

delta_ast = np.linalg.norm(np.dot(np.linalg.inv(np.dot(A1.T,A1)),A1.T),2)*(1. ** 2 + 1. ** 2) ** 0.5 * n ** 0.5
delta_v = np.linalg.norm(A1,2)*(1**2+1**2)**0.5
delta_x = 0

C_x0 = 0  # max_i ||x_i(0)||
C_v0 = np.linalg.norm(A1,2)*(1.**2 + 1.**2)**0.5  # max_i ||v_i(0)||
# =========================================================================

# 先行研究(劣勾配)============================================================
w_2 = 0.025
s_0 = 10
gamma = 0.99

C_x2 = 0  # max_i ||x_i(0)||
C_delta2 = 0  # max_i,j ||x_i(0)-x_j(0)||
# ============================================================================

7段階
# 提案手法parameter===========================================================
mu = 0.9998
C_x = 0.19
C_v = 0.38

w = 0.002
eta = 0.00085

delta_ast = np.linalg.norm(np.dot(np.linalg.inv(np.dot(A1.T,A1)),A1.T),2)*(1. ** 2 + 1. ** 2) ** 0.5 * n ** 0.5
delta_v = np.linalg.norm(A1,2)*(1**2+1**2)**0.5
delta_x = 0

C_x0 = 0  # max_i ||x_i(0)||
C_v0 = np.linalg.norm(A1,2)*(1.**2 + 1.**2)**0.5  # max_i ||v_i(0)||
# =========================================================================

# 先行研究(劣勾配)============================================================
w_2 = 0.15
s_0 = 10
gamma = 0.99

C_x2 = 0  # max_i ||x_i(0)||
C_delta2 = 0  # max_i,j ||x_i(0)-x_j(0)||
# ============================================================================

15段階
# 提案手法parameter===========================================================
mu = 0.9996
C_x = 0.09
C_v = 0.178

w = 0.0033
eta = 0.00155

delta_ast = np.linalg.norm(np.dot(np.linalg.inv(np.dot(A1.T,A1)),A1.T),2)*(1. ** 2 + 1. ** 2) ** 0.5 * n ** 0.5
delta_v = np.linalg.norm(A1,2)*(1**2+1**2)**0.5
delta_x = 0

C_x0 = 0  # max_i ||x_i(0)||
C_v0 = np.linalg.norm(A1,2)*(1.**2 + 1.**2)**0.5  # max_i ||v_i(0)||
# =========================================================================

# 先行研究(劣勾配)============================================================
w_2 = 0.32
s_0 = 1
gamma = 0.99

C_x2 = 0  # max_i ||x_i(0)||
C_delta2 = 0  # max_i,j ||x_i(0)-x_j(0)||
# ============================================================================

